# dotnet-Blazor---dotnet-web-api

./: README.md
VOICEOFCUSTOMER/: Dockerfile  Program.cs  VOICEOFCUSTOMER.csproj  VOICEOFCUSTOMER.sln  _Imports.razor
VOICEOFCUSTOMER/Components/: AddPostComponent.razor  CardComponent.razor  ConfirmDeleteComponent.razor  EditPostComponent.razor
VOICEOFCUSTOMER/Layout/: NavMenu.razor
VOICEOFCUSTOMER/Modals/: Comment.cs
VOICEOFCUSTOMER/Modals/Posts/: PostRepository.cs
VOICEOFCUSTOMER/Pages/: Home.razor
VOICEOFCUSTOMER/Properties/: launchSettings.json
VOICEOFCUSTOMER/wwwroot/: index.html
Web Api/: Program.cs  Web Api.csproj  Web Api.http  Web Api.sln  appsettings.Development.json  appsettings.json
Web Api/Controllers/: AuthController.cs  CommentController.cs  PostController.cs
Web Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MyDBContext.cs
Web Api/Migrations/: 20250106170355_init.Designer.cs  20250106170355_init.cs  MyDBContextModelSnapshot.cs
Web Api/Migrations/ApplicationDb/: 20250101214944_Second.Designer.cs  20250101214944_Second.cs  20250101215324_third.Designer.cs  20250101215324_third.cs  ApplicationDbContextModelSnapshot.cs
Web Api/Models/: CommentRepository.cs  Post.cs  PostRepository.cs  SignInRequest.cs  SignUpRequest.cs  secrets.txt
Web Api/Properties/: launchSettings.json
